CitrusESA12a
C:\Models\Inputs\Metfiles\W03927.dvf

True,True,False,False,False
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


16
3
1
11
1
2
160,457.2
75
0.25
1
0.69
0
32.5
0



0.32
0.37
1
3
2.5
600
4
10,21,25,108,,,
1.5,1.5,1.325,1.35,,,
0.3,0.3,0.3,0.3,,,
0.18,0.18,0.18,0.18,,,
1.2,1.2,0.45,0.18,,,
100,7,5,27,,,
,,,,,,
,,,,,,


False
26
16,1,15,16,1,16,1,16,1,15,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,4,4,4,5,5,6,6,7,7,7,8,8,9,9,10,10,11,11,12,12,1,1,2,2,3,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,78,78,78,,,,,,,,,,,,,,,,,,,,,,,,,,,
.374,.385,.383,.391,.407,.422,.423,.437,.458,.456,.464,.475,.442,.424,.434,.439,.442,.325,.340,.352,.363,.371,.378,.384,.389,.362,,,,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,