CornESA17b
C:\Models\Inputs\Metfiles\w24156.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


16
5
21
8
10
9
90,244
100
0.25
1
0.74
0.36
17.5
0



0.33
1.34
1
2
6
600
7
10,13,20,40,50,40,30
1.44,1.44,1.53,1.45,1.44,1.37,1.37
0.301,0.301,0.35,0.388,0.394,0.418,0.404
0.134,0.134,0.153,0.177,0.185,0.173,0.156
1.86,1.86,0.56,0.3,0.112,0.07,0.06
100,13,4,8,10,8,6
,,,,,,
,,,,,,


False
29
16,1,16,1,16,1,16,1,10,15,16,1,16,1,16,1,16,1,16,1,16,1,16,1,5,15,16,20,1,,,,,,,,,,,,,,,,,,,,,,,,
5,6,6,7,7,8,8,9,9,9,9,10,10,11,11,12,12,1,1,2,2,3,3,4,4,4,4,4,5,,,,,,,,,,,,,,,,,,,,,,,,
85,85,85,85,85,85,85,85,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,,,,,,,,,,,,,,,,,,,,,,,,
.419,.235,.139,.099,.099,.100,.101,.256,.306,.377,.390,.396,.384,.378,.383,.395,.405,.241,.259,.277,.295,.314,.337,.352,.453,.506,.510,.528,.511,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,