CornsaESA18b
C:\Models\Inputs\Metfiles\w23188.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
4
27
7
8
9
90,300
100
0.25
1
0.73
0
17.5
0



0.34
0.79
1
1
4.5
600
4
10,12,40,38,,,
1.55,1.55,1.55,1.6,,,
0.223,0.223,0.226,0.163,,,
0.083,0.083,0.186,0.073,,,
0.58,0.58,0.29,0.174,,,
100,3,8,19,,,
,,,,,,
,,,,,,


False
25
1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,5,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,1,1,2,2,2,3,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,86,86,86,86,86,86,86,86,86,86,89,89,89,89,89,89,89,89,89,89,89,89,89,89,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.418,.235,.133,.107,.109,.109,.108,.127,.176,.018,.018,.018,.019,.051,.064,.080,.097,.113,.316,.352,.376,.537,.565,.611,.575,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,