CornsaESA11b
C:\Models\Inputs\Metfiles\w23047.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


25
05
24
07
20
10
90,300
100
0.25
1
0.71
0.36
17.5
0



0.37
0.38
0.5
3
2.6
600
4
10,8,20,120,,,
1.3,1.3,1.3,1.15,,,
0.386,0.386,0.345,0.35,,,
0.156,0.156,0.115,0.230,,,
1.74,1.74,0.435,0.435,,,
100,4,5,30,,,
,,,,,,
,,,,,,


False
29
25,1,16,1,16,1,16,1,16,1,16,20,1,16,1,16,1,16,1,16,1,16,1,16,25,1,5,10,16,,,,,,,,,,,,,,,,,,,,,,,,
5,6,6,7,7,8,8,9,9,10,10,10,11,11,12,12,1,1,2,2,3,3,4,4,4,5,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,
88,88,88,88,88,88,88,88,88,88,88,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,,,,,,,,,,,,,,,,,,,,,,,,
.501,.501,.371,.284,.221,.232,.242,.250,.257,.286,.332,.039,.042,.044,.045,.045,.151,.151,.150,.151,.155,.166,.183,.202,.300,.315,.435,.474,.491,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,