CornESA7
C:\Models\Inputs\Metfiles\w14933.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
5
21
9
20
10
90,300
100
0.25
1
0.77
0.36
17.5
0



0.32
1.34
1
3
6
600
4
10,34,44,12,,,
1.45,1.45,1.6,1.7,,,
0.355,0.355,0.338,0.307,,,
0.185,0.185,0.208,0.167,,,
2.32,2.32,0.174,0.116,,,
100,17,11,3,,,
,,,,,,
,,,,,,


False
28
1,16,1,16,25,1,16,1,16,1,16,1,16,20,1,16,1,16,1,16,1,16,1,16,1,15,16,25,,,,,,,,,,,,,,,,,,,,,,,,,
5,5,6,6,6,7,7,8,8,9,9,10,10,10,11,11,12,12,1,1,2,2,3,3,4,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,
87,87,87,87,87,87,87,87,87,87,87,87,87,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,,,,,,,,,,,,,,,,,,,,,,,,,
.638,.609,.436,.252,.162,.128,.119,.123,.125,.126,.127,.173,.195,.017,.048,.058,.066,.072,.278,.285,.292,.301,.316,.345,.382,.538,.555,.618,,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,