CottonESA18b
C:\Models\Inputs\Metfiles\w23188.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


16
3
20
7
15
10
65,122
100
0.2
1
0.69
0
32.5
0



0.32
0.15
1
3
0.5
600
4
10,18,61,91,,,
1.45,1.45,1.4,1.55,,,
0.39,0.39,0.39,0.39,,,
0.28,0.28,0.28,0.28,,,
1.2,1.2,0.9,0.45,,,
100,6,61,91,,,
,,,,,,
,,,,,,


False
25
16,1,16,25,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,4,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,1,1,2,2,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,90,90,90,90,90,90,90,90,90,90,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.727,.743,.784,.809,.808,.776,.639,.506,.384,.299,.295,.337,.412,.432,.358,.442,.494,.542,.585,.621,.628,.654,.678,.697,.712,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,