CottonESA8
C:\Models\Inputs\Metfiles\w13970.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
5
7
9
22
9
65,122
100
0.2
1
0.75
0.36
25
0



0.49
1.34
0.5
3
6
600
6
13,23,33,30,23,33,
1.4,1.4,1.4,1.45,1.49,1.51,
0.385,0.37,0.37,0.34,0.335,0.343,
0.151,0.146,0.146,0.125,0.137,0.147,
1.28,0.49,0.16,0.12,0.07,0.06,
130,23,11,6,23,11,
,,,,,,
,,,,,,


False
25
1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,25,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,1,1,2,2,3,3,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,86,86,86,86,86,86,86,86,86,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.718,.699,.620,.496,.354,.303,.305,.289,.343,.359,.223,.327,.376,.425,.465,.494,.500,.517,.532,.549,.567,.591,.617,.667,.705,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,