CottonESA2
C:\Models\Inputs\Metfiles\w13733.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
6
1
8
1
11
65,122
100
0.2
1
0.75
0.36
17.5
0



0.34
1.34
1
3
6
600
3
10,2,88,,,,
1.8,1.8,1.7,,,,
0.213,0.213,0.354,,,,
0.063,0.063,0.213,,,,
2.32,2.32,0.29,,,,
100,1,22,,,,
,,,,,,
,,,,,,


False
25
1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,25,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,6,7,7,8,8,9,9,10,10,11,11,12,12,1,1,2,2,3,3,4,4,4,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,89,89,89,89,89,89,89,89,89,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.640,.511,.364,.311,.314,.299,.359,.376,.228,.326,.362,.396,.427,.460,.474,.504,.532,.557,.584,.615,.645,.707,.741,.748,.720,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,