DevelopedOSsaESA19a
C:\Models\Inputs\Metfiles\w26415.dvf

True,True,False,False,False
False,30
True
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
1
2
1
31
12
15,1.3
100
0.1
1
0.77
0
17.5
1
0.1
0.5
0.1
0.37
1.8
0.5
1
7.5
600
5
2,10,43,74,76,,
0.37,1.48,1.48,1.53,1.53,,
0.47,0.352,0.352,0.348,0.349,,
0.27,0.241,0.241,0.3,0.236,,
35.6,0.87,0.87,0.44,0.15,,
20,2,43,37,19,,
,,,,,,
,,,,,,


False
24
1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,