DevelopedOSsaESA6
C:\Models\Inputs\Metfiles\w13891.dvf

True,True,False,False,False
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
2
15
2
15
12
10,5
100
0.1
1
0.78
0
25
0



0.04
0.3
1
4
2
600
4
2,10,10,80,,,
0.37,1.44,1.44,1.58,,,
0.47,0.086,0.086,0.03,,,
0.27,0.036,0.036,0.023,,,
7.5,0.58,0.58,0.116,,,
20,2,2,16,,,
,,,,,,
,,,,,,


False
25
1,16,1,16,1,16,1,16,1,16,1,15,16,1,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,2,3,3,4,4,5,5,6,6,7,7,7,8,8,9,9,10,10,11,11,12,12,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.030,.035,.042,.050,.056,.060,.063,.068,.074,.079,.082,.125,.148,.189,.229,.265,.294,.314,.326,.017,.018,.019,.021,.023,.026,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,