GrapesESA17b
C:\Models\Inputs\Metfiles\W24156.dvf

True,True,False,False,False
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
4
30
7
1
9
203,535
90
0.1
1
0.74
0.36
17.5
0



0.32
1.07
1
2
6
600
7
10,13,20,40,50,40,35
1.44,1.44,1.53,1.45,1.44,1.37,1.37
0.301,0.301,0.35,0.388,0.394,0.418,0.404
0.134,0.134,0.153,0.177,0.185,0.173,0.156
1.86,1.86,0.56,0.3,0.112,0.07,0.06
100,13,4,8,10,8,7
,,,,,,
,,,,,,


False
24
1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,1,1,2,2,3,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,79,79,79,79,79,79,79,79,79,84,84,84,84,84,84,84,84,84,84,84,84,84,84,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.490,.506,.522,.507,.485,.482,.484,.484,.485,.489,.493,.498,.505,.512,.294,.311,.325,.337,.366,.411,.423,.433,.453,.472,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,