GrapessaESA11a
C:\Models\Inputs\Metfiles\w13964.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
6
1
7
15
10
100,45
50
0.25
1
0.76
0.16
17.5
0



0.42
3.63
1
3
12
600
4
10,2,54,36,,,
1.4,1.4,1.5,1.5,,,
0.206,0.206,0.172,0.098,,,
0.096,0.096,0.072,0.048,,,
3.48,3.48,0.174,0.116,,,
100,1,18,18,,,
,,,,,,
,,,,,,


False
24
1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,6,7,7,8,8,9,9,10,10,11,11,12,12,1,1,2,2,3,3,4,4,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,79,79,79,79,79,79,79,79,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.461,.472,.492,.509,.525,.537,.546,.553,.557,.559,.309,.319,.324,.327,.344,.378,.381,.381,.419,.427,.438,.453,.472,.469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,