GrasslandsaESA1
C:\Models\Inputs\Metfiles\w14740.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
6
25
8
30
8
152,50
100
0.25
1
0.77
0.36
17.5
0



0.28
3.63
1
3
12
600
5
10,20,38,31,54,,
1.5,1.5,1.45,1.6,1.8,,
0.32,0.32,0.32,0.32,0.32,,
0.12,0.12,0.12,0.12,0.12,,
1.5,1.5,0.6,0.18,0.15,,
100,4,19,31,54,,
,,,,,,
,,,,,,


False
26
1,15,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,15,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,6,6,7,7,8,8,9,9,10,10,11,11,12,12,1,1,2,2,3,3,3,4,4,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,85,85,85,85,85,85,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,,,,,,,,,,,,,,,,,,,,,,,,,,,
.002,.007,.006,.003,.001,.005,.003,.003,.005,.009,.013,.014,.014,.015,.015,.015,.015,.015,.016,.016,.018,.012,.006,.002,.007,.004,,,,,,,,,,,,,,,,,,,,,,,,,,,
.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,