NSLandcoversaESA9
C:\Models\Inputs\Metfiles\w14914.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
1
2
1
31
12
61,213
35
0.1
1
0.77
0.16
17.5
1
0.1
0.5
0.1
0.17
0.2
1
3
1
600
4
10,15,56,71,,,
1.4,1.4,1.53,1.53,,,
0.232,0.232,0.117,0.103,,,
0.145,0.145,0.05,0.037,,,
4.06,4.06,0.15,0.15,,,
100,3,14,71,,,
,,,,,,
,,,,,,


False
26
1,16,1,16,1,16,1,15,16,1,16,1,16,1,15,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1,2,2,3,3,4,4,4,5,5,6,6,7,7,7,8,8,9,9,10,10,11,11,12,12,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,,,,,,,,,,,,,,,,,,,,,,,,,,,
.119,.126,.133,.133,.220,.228,.239,.279,.291,.310,.328,.372,.393,.408,.420,.425,.441,.461,.480,.484,.490,.497,.099,.107,.110,.115,,,,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,