NSLandcoversaESA21
C:\Models\Inputs\Metfiles\W11641.dvf

True,True,False,False,False
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
1
2
1
31
12
32.5,457
60
0.1
1
0.775
0
32.5
1
0.1
0.5
0.1
0.32
0.2
1
4
1
600
3
10,2,24.6,,,,
1.1,1.1,1,,,,
0.17,0.17,0.17,,,,
0.1,0.1,0.1,,,,
2.61,2.61,1.16,,,,
100,1,6,,,,
,,,,,,
,,,,,,


False
25
1,16,1,16,1,16,1,16,1,16,1,16,1,15,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1,2,2,3,3,4,4,5,5,6,6,7,7,7,8,8,9,9,10,10,11,11,12,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.023,.026,.030,.035,.042,.050,.056,.060,.063,.068,.074,.079,.082,.125,.148,.189,.229,.265,.294,.314,.326,.017,.018,.019,.021,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,