NSLandcoverESA18b
C:\Models\Inputs\Metfiles\w23188.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
3
1
4
1
11
32.5,183
60
0.1
1
0.7
0
32.5
2
0
0.5
0.046
0.32
10.3
1
1
22.5
600
2
10,25,,,,,
1.55,1.55,,,,,
0.168,0.168,,,,,
0.08,0.08,,,,,
0.44,0.44,,,,,
100,10,,,,,
,,,,,,
,,,,,,


False
26
1,16,1,15,16,1,16,1,16,1,15,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,3,4,4,4,5,5,6,6,7,7,7,8,8,9,9,10,10,11,11,12,12,1,1,2,2,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,87,87,87,87,87,87,87,87,87,87,,,,,,,,,,,,,,,,,,,,,,,,,,,
.320,.330,.337,.342,.343,.344,.344,.350,.350,.358,.368,.368,.367,.335,.328,.329,.329,.330,.252,.261,.270,.279,.305,.313,.320,.325,,,,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,