NSLandcoverESA17a
C:\Models\Inputs\Metfiles\w24221.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
1
2
1
31
12
46,91
40
0.1
1
0.74
0.16
17.5
1
0.1
0.5
0.1
0.32
0.3
1
2
2
600
4
10,31,55,56,,,
1.3,1.3,1.3,1.4,,,
0.277,0.277,0.306,0.282,,,
0.125,0.125,0.163,0.129,,,
2.32,2.32,1.02,0.15,,,
100,31,11,14,,,
,,,,,,
,,,,,,


False
24
1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.083,.082,.079,.083,.109,.102,.094,.099,.081,.080,.090,.104,.093,.080,.065,.043,.040,.057,.061,.060,.043,.055,.057,.070,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,