OrchardESA4
C:\Models\Inputs\Metfiles\W14839.dvf

True,True,False,False,False
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
5
7
7
21
7
100,425
75
0.25
1
0.78
0.16
12.5
0



0.37
3.63
1
3
12
600
4
10,16,48,28,,,
1.6,1.6,1.8,1.8,,,
0.291,0.291,0.263,0.252,,,
0.101,0.101,0.193,0.192,,,
1.74,1.74,0.174,0.116,,,
100,4,12,14,,,
,,,,,,
,,,,,,


False
24
1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,1,1,2,2,3,3,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,79,79,79,79,79,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.178,.184,.193,.199,.198,.192,.194,.201,.213,.223,.231,.235,.052,.056,.058,.060,.063,.066,.077,.078,.125,.142,.152,.167,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,