OrchardsaESA10b
C:\Models\Inputs\Metfiles\w24029.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
3
15
4
10
11
90,500
75
0.25
1
0.74
0.16
17.5
0



0.33
3.63
1
4
12
600
5
15,13,15,55,50,,
1.3,1.38,1.58,1.52,1.46,,
0.329,0.338,0.34,0.358,0.202,,
0.099,0.108,0.11,0.148,0.142,,
2.3,1.11,0.21,0.145,0.07,,
150,13,3,11,10,,
,,,,,,
,,,,,,


False
24
1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,1,1,2,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,84,84,84,84,84,84,84,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.020,.026,.029,.032,.034,.033,.031,.028,.024,.020,.018,.018,.018,.020,.022,.024,.005,.006,.006,.007,.008,.009,.013,.015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,