OrchardESA6
C:\Models\Inputs\Metfiles\w13891.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
4
3
5
25
10
150,425
90
0.25
1
0.76
0.16
17.5
0



0.2
3.63
1
3
12
600
4
10,6,84,55,,,
1.3,1.3,1.3,1.3,,,
0.392,0.392,0.475,0.259,,,
0.192,0.192,0.275,0.109,,,
0.58,0.58,0.116,0.058,,,
100,2,21,11,,,
,,,,,,
,,,,,,


False
24
1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,1,1,2,2,3,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,79,79,79,79,79,79,79,79,79,79,79,79,79,84,84,84,84,84,84,84,84,84,84,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.035,.041,.045,.046,.048,.048,.046,.043,.043,.045,.049,.052,.055,.057,.008,.009,.010,.010,.011,.012,.017,.018,.025,.031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,