OtherRowsaESA4
C:\Models\Inputs\Metfiles\w14839.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


30
04
25
06
15
08
46,25
100
0.25
1
0.77
0.36
17.5
0



0.17
0.25
1.0
3
1.5
600
5
10,10,44,9,78,,
1.32,1.32,1.45,1.40,1.60,,
0.159,0.159,0.139,0.179,0.148,,
0.049,0.049,0.049,0.042,0.018,,
1.16,1.16,0.145,0.145,0.145,,
100,5,22,3,26,,
,,,,,,
,,,,,,


False
25
30,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,15,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,1,1,2,2,3,3,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,79,79,79,79,79,79,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.015,.017,.021,.025,.030,.035,.038,.012,.012,.012,.012,.011,.011,.011,.011,.011,.012,.012,.012,.012,.012,.012,.013,.013,.014,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,