OtherGrainsaESA18a
C:\Models\Inputs\Metfiles\w23232.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
1
31
3
15
6
30,153
100
0.15
1
0.7
0
32.5
1
0.1
0.5
0.1
0.37
0.79
1
1
4.5
600
4
10,10,26,10,,,
1.55,1.55,1.55,1.58,,,
0.282,0.282,0.232,0.332,,,
0.133,0.133,0.148,0.236,,,
0.44,0.44,0.15,0.15,,,
100,2,13,2,,,
,,,,,,
,,,,,,


False
24
1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,89,89,89,89,89,89,89,89,89,89,92,92,92,92,92,92,92,92,92,92,92,92,92,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.541,.561,.581,.598,.604,.603,.589,.551,.459,.299,.244,.239,.233,.027,.027,.027,.027,.027,.027,.096,.103,.115,.130,.146,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,