OtherCropESA17a
C:\Models\Inputs\Metfiles\w24221.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
9
10
3
1
7
23,90
99
0.1
1
0.74
0.36
17.5
0



0.13
1.34
1
2
6
600
3
10,26,64,,,,
1.3,1.3,1.3,,,,
0.487,0.487,0.441,,,,
0.347,0.347,0.301,,,,
4.64,4.64,0.29,,,,
100,13,16,,,,
,,,,,,
,,,,,,


False
27
1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,15,16,1,10,15,16,,,,,,,,,,,,,,,,,,,,,,,,,,
9,9,10,10,11,11,12,12,1,1,2,2,3,3,4,4,5,5,6,6,7,7,7,8,8,8,8,,,,,,,,,,,,,,,,,,,,,,,,,,
86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,92,92,92,92,92,92,92,,,,,,,,,,,,,,,,,,,,,,,,,,
.231,.220,.210,.230,.267,.302,.323,.336,.226,.240,.254,.259,.265,.262,.224,.154,.101,.089,.091,.092,.092,.017,.017,.051,.154,.223,.228,,,,,,,,,,,,,,,,,,,,,,,,,,
.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,