OtherRowESA1
C:\Models\Inputs\Metfiles\w14740.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
6
1
10
5
10
60,30
40
0.1
1
0.8
0.36
12.5
0



0.28
1.34
1
3
6
600
4
10,16,64,10,,,
1.25,1.25,1.4,1.6,,,
0.341,0.341,0.266,0.261,,,
0.121,0.121,0.116,0.111,,,
4.64,4.64,0.174,0.116,,,
100,4,16,2,,,
,,,,,,
,,,,,,


False
28
1,16,1,16,1,16,1,16,1,5,16,1,16,1,16,1,16,1,16,1,16,1,16,1,5,15,16,20,,,,,,,,,,,,,,,,,,,,,,,,,
6,6,7,7,8,8,9,9,10,10,10,11,11,12,12,1,1,2,2,3,3,4,4,5,5,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,
86,86,86,86,86,86,86,86,86,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,,,,,,,,,,,,,,,,,,,,,,,,,
.788,.645,.400,.310,.173,.056,.053,.135,.267,.511,.544,.570,.586,.591,.593,.593,.592,.591,.590,.589,.594,.604,.623,.640,.631,.758,.762,.801,,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,