OtherTreeESA13
C:\Models\Inputs\Metfiles\w23044.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
4
1
5
16
11
43,300
60
0.25
1
0.69
0.36
25
0



0.37
0.69
1
4
4
356
3
10,5,32,,,,
1.4,1.4,1.4,,,,
0.28,0.28,0.251,,,,
0.164,0.164,0.142,,,,
1.16,1.16,0.73,,,,
100,1,8,,,,
,,,,,,
,,,,,,


False
28
1,16,1,16,1,16,20,1,16,1,16,1,10,16,20,25,1,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,
4,4,5,5,6,6,6,7,7,8,8,9,9,9,9,9,10,10,11,11,12,12,1,1,2,2,3,3,,,,,,,,,,,,,,,,,,,,,,,,,
82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,,,,,,,,,,,,,,,,,,,,,,,,,
.026,.028,.050,.054,.057,.059,.024,.026,.028,.030,.033,.036,.069,.074,.128,.159,.162,.153,.118,.103,.091,.076,.071,.063,.059,.056,.044,.026,,,,,,,,,,,,,,,,,,,,,,,,,
.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,