OtherGrainsaESA20b
C:\Models\Inputs\Metfiles\w22521.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
1
2
1
31
12
100,300
100
0.1
1
0.78
0
32.5
0



0.1
0.2
1
4
1
600
2
10,95,,,,,
1.45,1.75,,,,,
0.066,0.178,,,,,
0.036,0.078,,,,,
2.32,0.29,,,,,
100,19,,,,,
,,,,,,
,,,,,,


False
25
1,16,1,16,1,16,1,16,25,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1,2,2,3,3,4,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.194,.215,.240,.268,.300,.334,.358,.584,.638,.673,.675,.666,.662,.650,.631,.636,.659,.680,.699,.717,.699,.669,.624,.551,.468,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,