OtherGrainsaESA8
C:\Models\Inputs\Metfiles\w13970.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
1
2
1
31
12
100,300
100
0.1
1
0.75
0
25
0



0.43
0.4
1
4
2.75
600
3
10,16,76,,,,
1.65,1.65,1.65,,,,
0.323,0.323,0.313,,,,
0.113,0.113,0.113,,,,
2.32,2.32,0.174,,,,
100,4,38,,,,
,,,,,,
,,,,,,


False
25
1,16,1,16,1,16,1,16,25,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1,2,2,3,3,4,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.251,.271,.291,.312,.336,.366,.396,.632,.688,.733,.736,.717,.700,.677,.651,.651,.671,.689,.707,.723,.706,.676,.630,.556,.472,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,