OtherRowESA20a
C:\Models\Inputs\Metfiles\W21504.dvf

True,True,False,False,False
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
1
1
4
1
5
30,30
40
0.1
1
0.76
0
25
0



0.1
0.2
1
3
1
600
3
10,20,173,,,,
1.3,1.3,1.45,,,,
0.18,0.18,0.18,,,,
0.03,0.03,0.03,,,,
3,3,0.25,,,,
100,4,173,,,,
,,,,,,
,,,,,,


False
25
1,16,1,16,1,16,1,10,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1,2,2,3,3,4,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,89,89,89,89,89,89,89,89,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.548,.576,.607,.640,.672,.701,.761,.780,.768,.753,.665,.450,.241,.172,.182,.237,.314,.333,.400,.451,.480,.432,.461,.490,.520,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,