OtherRowsaESA2
C:\Models\Inputs\Metfiles\w13733.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


01
05
30
06
21
07
46,25
100
0.25
1
0.78
0.36
17.5
0



0.28
0.65
0.5
4
3.8
600
4
10,20,16,25,,,
1.60,1.60,1.55,1.49,,,
0.167,0.167,0.178,0.227,,,
0.032,0.032,0.033,0.062,,,
0.96,0.96,0.174,0.174,,,
100,10,4,5,,,
,,,,,,
,,,,,,


False
25
1,16,1,16,1,16,1,16,1,15,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,5,6,6,7,7,8,8,9,9,9,10,10,11,11,12,12,1,1,2,2,3,3,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,79,79,79,79,79,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.022,.027,.034,.042,.051,.056,.060,.061,.063,.097,.110,.133,.152,.013,.013,.014,.014,.014,.015,.015,.015,.016,.017,.018,.020,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,