OtherGrainsaESA12a
C:\Models\Inputs\Metfiles\w03927.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


16
10
30
4
17
6
110,90
99
0.1
1
0.71
0.36
10
0



0.43
0.43
1
1
3
600
5
10,8,15,74,96,,
1.55,1.55,1.48,1.6,1.6,,
0.196,0.196,0.34,0.291,0.311,,
0.103,0.103,0.245,0.213,0.187,,
0.73,0.73,0.2,0.17,0.17,,
100,2,3,37,24,,
,,,,,,
,,,,,,


False
28
16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,20,1,16,1,16,1,10,16,20,25,1,,,,,,,,,,,,,,,,,,,,,,,,,
10,11,11,12,12,1,1,2,2,3,3,4,4,5,5,6,6,6,7,7,8,8,9,9,9,9,9,10,,,,,,,,,,,,,,,,,,,,,,,,,
87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,94,94,94,94,94,94,94,94,94,94,94,,,,,,,,,,,,,,,,,,,,,,,,,
.293,.218,.187,.163,.136,.125,.111,.101,.094,.074,.043,.044,.046,.080,.083,.086,.087,.026,.027,.029,.031,.033,.035,.110,.119,.266,.318,.318,,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,