OtherTreeESA19b
C:\Models\Inputs\Metfiles\w26528.dvf

False,False,False,False,True
False,30
True
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
1
2
1
31
12
120,250
40
0.25
1
0.73
0.16
17.5
0



0.37
0.69
1
2
4
600
4
10,40,50,50,,,
1.55,1.7,1.8,1.8,,,
0.123,0.123,0.069,0.046,,,
0.033,0.033,0.019,0.016,,,
1.16,1.16,0.174,0.116,,,
100,8,10,10,,,
,,,,,,
,,,,,,


False
24
1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.009,.010,.015,.016,.023,.029,.034,.038,.041,.039,.038,.034,.029,.024,.021,.021,.023,.024,.027,.029,.006,.007,.007,.008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,.040,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,