OtherRowsaESA18a
C:\Models\Inputs\Metfiles\w23232.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
1
1
4
8
4
46,38
100
0.25
1
0.75
0
17.5
1
0.1
0.5
0.1
0.49
0.2
0.6
1
1
600
2
10,163,,,,,
1.35,1.35,,,,,
0.283,0.283,,,,,
0.148,0.148,,,,,
1.74,1.74,,,,,
100,163,,,,,
,,,,,,
,,,,,,


False
29
1,16,1,16,1,15,16,25,1,16,1,16,1,15,16,1,10,15,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,
1,1,2,2,3,3,3,3,4,4,5,5,6,6,6,7,7,7,7,8,8,9,9,10,10,11,11,12,12,,,,,,,,,,,,,,,,,,,,,,,,
78,78,78,78,78,78,78,78,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,,,,,,,,,,,,,,,,,,,,,,,,
.395,.446,.497,.543,.585,.652,.662,.795,.750,.513,.254,.157,.144,.176,.176,.282,.438,.473,.422,.267,.127,.088,.083,.124,.145,.187,.239,.293,.345,,,,,,,,,,,,,,,,,,,,,,,,
.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,