OtherGrainsaESA5
C:\Models\Inputs\Metfiles\w93814.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


20
5
20
9
1
10
23,140
100
0.1
1
0.73
0.36
17.5
0



0.43
0.69
1
3
4
600
4
10,24,10,76,,,
1.55,1.55,1.6,1.6,,,
0.247,0.247,0.316,0.348,,,
0.097,0.097,0.166,0.198,,,
1.74,1.74,0.174,0.116,,,
100,6,2,19,,,
,,,,,,
,,,,,,


False
26
20,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,5,16,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,1,1,2,2,3,3,4,4,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,86,86,86,86,86,86,86,86,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,,,,,,,,,,,,,,,,,,,,,,,,,,,
.449,.448,.385,.224,.117,.076,.076,.078,.186,.194,.171,.162,.171,.175,.178,.161,.163,.165,.168,.174,.185,.199,.217,.231,.372,.425,,,,,,,,,,,,,,,,,,,,,,,,,,,
.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,