RangelandsaESA6
C:\Models\Inputs\Metfiles\w13891.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
4
28
5
28
8
100,76
100
0.25
1
0.76
0.36
17.5
0



0.24
1.34
0.5
3
6
600
4
10,20,18,56,,,
1.55,1.55,1.51,1.5,,,
0.153,0.153,0.25,0.322,,,
0.053,0.053,0.12,0.192,,,
1.16,1.16,0.174,0.116,,,
100,4,6,14,,,
,,,,,,
,,,,,,


False
24
1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,1,1,2,2,3,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,83,83,83,83,83,83,83,83,83,87,87,87,87,87,87,87,87,87,87,87,87,87,87,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,