ResidentialESA19b
C:\Models\Inputs\Metfiles\w26528.dvf

True,True,False,False,False
False,30
True
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
1
1
2
31
12
25,7.6
100
0.15
1
0.77
0
17.5
1
0.1
0.5
0.1
0.32
0.37
1
2
2.5
600
5
2,10,54,86,30,,
0.37,1.5,1.5,1.45,1.43,,
0.47,0.309,0.309,0.372,0.309,,
0.27,0.167,0.167,0.289,0.175,,
35.6,1.74,1.74,0.15,0.15,,
20,2,18,43,6,,
,,,,,,
,,,,,,


False
24
1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,