SoybeanESA10b
C:\Models\Inputs\Metfiles\w24029.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


10
5
9
7
20
10
90,300
100
0.25
1
0.72
0.36
17.5
0



0.37
0.58
0.5
3
3.4
600
4
10,8,8,66,,,
1.3,1.3,1.3,1.29,,,
0.364,0.364,0.274,0.32,,,
0.139,0.139,0.224,0.229,,,
1.74,1.74,1.3,0.87,,,
100,4,4,33,,,
,,,,,,
,,,,,,


False
29
10,16,1,16,1,16,1,16,1,16,1,5,16,1,16,1,16,1,16,1,16,1,16,1,10,16,20,25,1,,,,,,,,,,,,,,,,,,,,,,,,
5,5,6,6,7,7,8,8,9,9,10,10,10,11,11,12,12,1,1,2,2,3,3,4,4,4,4,4,5,,,,,,,,,,,,,,,,,,,,,,,,
88,88,88,88,88,88,88,88,88,88,88,88,88,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,,,,,,,,,,,,,,,,,,,,,,,,
.189,.195,.151,.122,.101,.107,.115,.122,.130,.150,.178,.099,.106,.096,.084,.087,.089,.038,.038,.039,.039,.040,.042,.044,.090,.094,.160,.184,.189,,,,,,,,,,,,,,,,,,,,,,,,
.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,