SoybeanESA9
C:\Models\Inputs\Metfiles\w14914.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


5
5
5
8
12
8
90,300
100
0.25
1
0.75
0.36
12.5
0



0.28
0.25
1
3
1.5
600
4
10,8,54,28,,,
1.4,1.4,1.5,1.8,,,
0.377,0.377,0.292,0.285,,,
0.207,0.207,0.132,0.125,,,
4.06,4.06,0.174,0.116,,,
100,2,18,7,,,
,,,,,,
,,,,,,


False
29
5,15,16,20,1,16,1,15,16,1,16,1,16,1,16,20,1,16,1,16,1,16,1,16,1,16,1,16,1,,,,,,,,,,,,,,,,,,,,,,,,
5,5,5,5,6,6,7,7,7,8,8,9,9,10,10,10,11,11,12,12,1,1,2,2,3,3,4,4,5,,,,,,,,,,,,,,,,,,,,,,,,
86,86,86,86,86,86,86,86,86,86,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,,,,,,,,,,,,,,,,,,,,,,,,
.231,.277,.281,.302,.305,.279,.201,.180,.152,.127,.133,.150,.193,.232,.235,.028,.068,.071,.072,.073,.087,.087,.088,.088,.088,.090,.093,.100,.106,,,,,,,,,,,,,,,,,,,,,,,,
.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,