VegetablesaESA2
C:\Models\Inputs\Metfiles\w13733.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


10
5
1
10
10
10
30,30
40
0.1
1
0.79
0.36
17.5
0



0.37
1.34
1
3
6
600
4
10,12,34,96,,,
1.3,1.3,1.4,1.6,,,
0.32,0.32,0.32,0.32,,,
0.21,0.21,0.21,0.21,,,
1.8,1.8,0.24,0.09,,,
100,3,17,24,,,
,,,,,,
,,,,,,


False
26
10,15,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,1,1,2,2,3,3,4,4,5,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,86,86,86,86,86,86,86,86,86,86,86,89,89,89,89,89,89,89,89,89,89,89,89,89,89,,,,,,,,,,,,,,,,,,,,,,,,,,,
.842,.870,.872,.809,.568,.392,.282,.118,.057,.052,.213,.534,.593,.635,.663,.679,.689,.694,.698,.701,.705,.713,.728,.746,.767,.736,,,,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,