VegetableESA17a
C:\Models\Inputs\Metfiles\w24221.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


16
6
18
8
2
9
38,91
100
0.1
1
0.74
0.36
17.5
0



0.43
0.2
1
2
1
600
3
10,8,82,,,,
1.4,1.4,1.4,,,,
0.312,0.312,0.266,,,,
0.132,0.132,0.236,,,,
2.32,2.32,0.29,,,,
100,2,41,,,,
,,,,,,
,,,,,,


False
27
16,1,16,1,10,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,15,16,25,1,,,,,,,,,,,,,,,,,,,,,,,,,,
6,7,7,8,8,8,9,9,10,10,11,11,12,12,1,1,2,2,3,3,4,4,5,5,5,5,6,,,,,,,,,,,,,,,,,,,,,,,,,,
89,89,89,89,89,89,89,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,,,,,,,,,,,,,,,,,,,,,,,,,,
.542,.268,.166,.152,.186,.204,.233,.269,.318,.373,.424,.464,.497,.525,.547,.567,.588,.610,.635,.664,.694,.720,.742,.769,.775,.884,.796,,,,,,,,,,,,,,,,,,,,,,,,,,
.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,