VegetablesaESA15b
C:\Models\Inputs\Metfiles\w23183.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


16
2
5
5
12
5
12,30
90
0.25
1
0.79
0
17.5
0



0.37
1.34
0.5
1
6
600
5
10,22,40,77,22,,
1.575,1.575,1.475,1.725,1.75,,
0.295,0.295,0.347,0.224,0.214,,
0.17,0.17,0.242,0.139,0.089,,
0.725,0.725,0.058,0.058,0.058,,
100,11,8,77,11,,
,,,,,,
,,,,,,


False
26
16,1,16,1,16,1,16,1,16,1,10,16,1,16,1,16,1,16,1,16,1,10,16,1,16,1,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,3,3,4,4,5,5,6,6,7,7,7,8,8,9,9,10,10,11,11,12,12,12,1,1,2,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,89,89,89,89,89,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,,,,,,,,,,,,,,,,,,,,,,,,,,,
.188,.190,.191,.527,.558,.569,.572,.574,.575,.634,.796,.750,.602,.302,.176,.176,.177,.178,.505,.560,.634,.803,.767,.632,.318,.186,,,,,,,,,,,,,,,,,,,,,,,,,,,
.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,