VegetableESA16a
C:\Models\Inputs\Metfiles\w24127.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
2
1
5
7
5
61,25.4
100
0.25
1
0.69
0
32.5
0



0.32
0.15
1
3
0.5
600
4
10,18,61,91,,,
1.45,1.45,1.4,1.55,,,
0.39,0.39,0.39,0.39,,,
0.28,0.28,0.28,0.28,,,
1.2,1.2,0.9,0.45,,,
100,6,61,91,,,
,,,,,,
,,,,,,


False
30
1,16,1,5,15,16,20,1,16,1,16,1,16,1,16,1,16,1,10,15,16,1,16,1,16,1,16,20,1,16,,,,,,,,,,,,,,,,,,,,,,,
2,2,3,3,3,3,3,4,4,5,5,6,6,7,7,8,8,9,9,9,9,10,10,11,11,12,12,12,1,1,,,,,,,,,,,,,,,,,,,,,,,
89,89,89,89,89,89,89,89,89,89,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,,,,,,,,,,,,,,,,,,,,,,,
.715,.746,.760,.698,.813,.816,.806,.785,.760,.726,.692,.590,.666,.729,.782,.824,.857,.801,.902,.901,.885,.842,.786,.742,.699,.697,.712,.574,.623,.673,,,,,,,,,,,,,,,,,,,,,,,
.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,