VegetablesaESA7
C:\Models\Inputs\Metfiles\w14933.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


16
6
18
8
2
9
38,91
100
0.1
1
0.77
0.36
17.5
0



0.28
1.34
1
3
6
600
5
10,20,38,31,53,,
1.5,1.5,1.45,1.6,1.8,,
0.32,0.32,0.32,0.32,0.32,,
0.12,0.12,0.12,0.12,0.12,,
1.5,1.5,0.6,0.18,0.15,,
100,4,19,31,53,,
,,,,,,
,,,,,,


False
29
16,1,16,1,16,1,16,1,15,16,20,1,16,1,16,1,16,1,16,1,16,1,16,1,10,16,20,25,1,,,,,,,,,,,,,,,,,,,,,,,,
6,7,7,8,8,9,9,10,10,10,10,11,11,12,12,1,1,2,2,3,3,4,4,5,5,5,5,5,6,,,,,,,,,,,,,,,,,,,,,,,,
89,89,89,89,89,89,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,,,,,,,,,,,,,,,,,,,,,,,,
.381,.326,.199,.067,.072,.054,.073,.093,.046,.047,.193,.219,.242,.258,.270,.086,.089,.092,.095,.100,.109,.124,.145,.168,.278,.292,.342,.372,.395,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,