188314-21886-70_Christmas Trees-r04-B
21886_grid.wea
43.125
True,False,False,False,False,False,False
False,,1,
True




1e-8
True,0.5
0.05
0.50
1.35
0.04
5.0
0.006
1.19
30
0.005
0.04
5.0
0.4
False
1.0,1.0

******** start of PRZM information ******************
False,True,False,
1
False,
1,1,2,1,31,12,32.5,40,1.0,0.25,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
32.5,40,1.0,0.25
,,,
1.0,0.274,5
*** irrigation information start ***
0
,,1.87890411
False,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.32,0.11312971,0.6
3,1,
*** Horizon Info *******
6
10,2,5,16,21,149,
1.38,1.7,1.64,1.67,1.72,1.71,
0.28100002,0.192,0.28,0.286,0.259,0.252,
0.122,0.046,0.16200002,0.186,0.139,0.128,
2.6102087,0.34802786,0.46403712,0.23201856,0.11600928,0.11600928,
100,20,5,16,21,149,
38,65,39,39,39,41,
17,5,24,28,21,19,
*** Horizon End, Temperature Start ********
,
False
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
2
1,31,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,73,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.001,0.223,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8.0,1.40,0.19,
0.1,0,1.0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.0