577263-11231-1_Corn-r08-B
11231_grid.wea
31.875
True,False,False,False,False,False,False
False,,1,
True




1e-8
True,0.5
0.05
0.50
1.35
0.04
5.0
0.006
1.19
30
0.005
0.04
5.0
0.4
False
1.0,1.0

******** start of PRZM information ******************
True,False,False,
1
False,
5,4,13,6,22,8,122,100,1.0,0.25,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
80.5,40,1.0,0.25
,,,
1.0,0.274,5
*** irrigation information start ***
2
0.1,0.5,0.896470588
False,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.24,0.13987051,0.6
4,2,
*** Horizon Info *******
7
10,18,21,26,10,22,36,
1.37,1.32,1.29,1.38,1.41,1.38,1.4,
0.309,0.337,0.342,0.318,0.278,0.21299998,0.202,
0.222,0.24200001,0.289,0.18100001,0.124,0.12,0.106000006,
1.0266821,0.46403712,0.23781903,0.15081206,0.11600928,0.11600928,0.087006964,
100,180,21,26,10,22,4,
8.4,6.9,4.1,9.7,45.9,58.8,54.9,
59.3,60.2,54.3,32.2,21.5,20.2,16.2,
*** Horizon End, Temperature Start ********
,
False
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
2
5,22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,90,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.2,0.348,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8.0,1.40,0.19,
0.1,0,1.0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.0