55790-14002-36_Hay all-r13-B
14002_grid.wea
34.875
True,False,False,False,False,False,False
False,,1,
True




1e-8
True,0.5
0.05
0.50
1.35
0.04
5.0
0.006
1.19
30
0.005
0.04
5.0
0.4
False
1.0,1.0

******** start of PRZM information ******************
True,False,False,
1
False,
13,3,12,4,20,10,149.5,100,1.0,0.25,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
80.5,40,1.0,0.25
,,,
1.0,0.274,5
*** irrigation information start ***
1
0.1,0.5,2.282318841
False,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.55,0.13579364,0.6
3,1,
*** Horizon Info *******
6
25,21,38,23,30,26,
1.5,1.55,1.52,1.54,1.54,1.42,
0.252,0.146,0.248,0.128,0.171,0.216,
0.094,0.063,0.088999994,0.039,0.074,0.061,
0.40603247,0.17401393,0.17401393,0.17401393,0.17401393,0.17401393,
250,21,38,23,3,3,
45,65,45,80,60,25,
14,10,14,5,10,10,
*** Horizon End, Temperature Start ********
,
False
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
2
13,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,75,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.003,0.004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8.0,1.40,0.19,
0.1,0,1.0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.0