282461-22632-37_Hay all-r02-B
22632_grid.wea
43.875
True,False,False,False,False,False,False
False,,1,
True




1e-8
True,0.5
0.05
0.50
1.35
0.04
5.0
0.006
1.19
30
0.005
0.04
5.0
0.4
False
1.0,1.0

******** start of PRZM information ******************
True,False,False,
1
False,
18,4,18,5,31,10,88,90,1.0,0.2,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
80.5,40,1.0,0.25
,,,
1.0,0.274,5
*** irrigation information start ***
0
0.1,0.4,1.040481928
False,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.49,0.11790249,0.6
3,1,
*** Horizon Info *******
3
23,28,101,
1.18,1.5,1.45,
0.352,0.405,0.39900002,
0.24200001,0.36400002,0.346,
3.4802785,0.2900232,0.2900232,
230,28,101,
18.2,7.4,11.4,
38.5,75,62.5,
*** Horizon End, Temperature Start ********
,
False
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
2
18,31,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,85,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.003,0.004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8.0,1.40,0.19,
0.1,0,1.0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.0