806855-16905-176_Pasture or forage-r07-B
16905_grid.wea
37.875
True,False,False,False,False,False,False
False,,1,
True




1e-8
True,0.5
0.05
0.50
1.35
0.04
5.0
0.006
1.19
30
0.005
0.04
5.0
0.4
False
1.0,1.0

******** start of PRZM information ******************
False,True,False,
1
False,
1,1,2,1,31,12,85.5,90,1.0,0.2,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
85.5,90,1.0,0.2
,,,
1.0,0.274,5
*** irrigation information start ***
1
0.1,0.4,1.350379747
False,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.43,0.2018488,0.5
3,3,
*** Horizon Info *******
5
15,21,50,41,73,
1.45,1.45,1.45,1.65,1.65,
0.27,0.265,0.32,0.318,0.309,
0.11399999,0.108,0.184,0.18,0.16700001,
1.1600928,0.40603247,0.20301624,0.087006964,0.087006964,
150,21,50,41,7,
7,5,3,19,26,
15,17,31,27,25,
*** Horizon End, Temperature Start ********
,
False
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
2
1,31,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,79,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.003,0.004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8.0,1.40,0.19,
0.1,0,1.0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.0