1485527-14820-176_Pasture or forage-r03N-B
14820_grid.wea
35.625
True,False,False,False,False,False,False
False,,1,
True




1e-8
True,0.5
0.05
0.50
1.35
0.04
5.0
0.006
1.19
30
0.005
0.04
5.0
0.4
False
1.0,1.0

******** start of PRZM information ******************
False,True,False,
1
False,
1,1,2,1,31,12,70.5,90,1.0,0.2,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
70.5,90,1.0,0.2
,,,
1.0,0.274,5
*** irrigation information start ***
1
0.1,0.4,0.967619048
False,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.49,0.62043947,0.5
3,4,
*** Horizon Info *******
5
5,8,23,25,10,
1.48,1.48,1.4,1.4,1.4,
0.245,0.245,0.29299998,0.29,0.29299998,
0.108,0.108,0.177,0.22799999,0.177,
0.725058,0.725058,0.1450116,0.1450116,0.1450116,
50,80,23,25,10,
29.1,29.1,6.2,12,6.2,
17.5,17.5,35,47,35,
*** Horizon End, Temperature Start ********
,
False
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
2
1,31,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,84,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.003,0.004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8.0,1.40,0.19,
0.1,0,1.0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.0