461824-15129-49_Vegetable commodity-r18-B
15129_grid.wea
36.125
True,False,False,False,False,False,False
False,,1,
True




1e-8
True,0.5
0.05
0.50
1.35
0.04
5.0
0.006
1.19
30
0.005
0.04
5.0
0.4
False
1.0,1.0

******** start of PRZM information ******************
True,False,False,
1
False,
22,12,22,3,16,5,42,80,1.0,0.05,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
80.5,40,1.0,0.25
,,,
1.0,0.274,5
*** irrigation information start ***
2
0.1,0.3,1.115121951
False,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.17,0.098160096,0.6
1,1,
*** Horizon Info *******
7
9,22,13,12,18,26,32,
1.1,1.1,1.16,1.11,1.17,1.19,1.01,
0.48299998,0.48299998,0.473,0.477,0.466,0.467,0.495,
0.35900003,0.35900003,0.366,0.341,0.349,0.366,0.333,
1.450116,1.450116,1.1600928,0.98607886,0.8700696,0.81206495,1.1020882,
90,220,13,12,18,26,32,
1,1,1,1,2,1,1,
70,70,70,67,67,70,69,
*** Horizon End, Temperature Start ********
,
False
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
2
22,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,91,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.2,0.732,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8.0,1.40,0.19,
0.1,0,1.0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.0