508783-17537-12_Vegetable fresh or processing market-r14-B
17537_grid.wea
38.625
True,False,False,False,False,False,False
False,,1,
True




1e-8
True,0.5
0.05
0.50
1.35
0.04
5.0
0.006
1.19
30
0.005
0.04
5.0
0.4
False
1.0,1.0

******** start of PRZM information ******************
True,False,False,
1
False,
7,6,14,7,20,8,88,100,1.0,0.25,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
80.5,40,1.0,0.25
,,,
1.0,0.274,5
*** irrigation information start ***
1
0.1,0.4,1.040481928
False,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.32,0.11312971,0.6
3,1,
*** Horizon Info *******
6
30,13,33,21,15,91,
1.45,1.42,1.56,1.23,1.35,1.6,
0.33400002,0.344,0.32299998,0.28,0.229,0.045,
0.21700001,0.236,0.214,0.176,0.134,0.02,
0.4350348,0.40603247,0.2900232,0.11600928,0.05800464,0,
300,13,33,21,15,9,
33,30,33.9,21,28.4,68,
35,39,34,52,42,12,
*** Horizon End, Temperature Start ********
,
False
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
2
7,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,94,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.2,0.611,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8.0,1.40,0.19,
0.1,0,1.0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.0