481371-20352-49_Vegetable commodity-r16-B
20352_grid.wea
41.625
True,False,False,False,False,False,False
False,,1,
True




1e-8
True,0.5
0.05
0.50
1.35
0.04
5.0
0.006
1.19
30
0.005
0.04
5.0
0.4
False
1.0,1.0

******** start of PRZM information ******************
True,False,False,
1
False,
28,3,26,6,22,9,42,80,1.0,0.05,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
80.5,40,1.0,0.25
,,,
1.0,0.274,5
*** irrigation information start ***
1
0.1,0.3,0.826976744
False,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.43,0.12952302,0.6
3,1,
*** Horizon Info *******
6
30,46,23,31,7,26,
1.2,1.2,1.3,1.2,1.5,1.2,
0.291,0.291,0.277,0.307,0.19399999,0.307,
0.141,0.141,0.123,0.221,0.096999995,0.221,
1.7401392,1.7401392,0.2900232,0.2900232,0.2900232,0.2900232,
300,46,23,31,1,3,
9.5,9.5,33.3,7.2,65.4,7.2,
22.5,22.5,22.5,45,15,45,
*** Horizon End, Temperature Start ********
,
False
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
2
28,22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,94,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.2,0.732,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8.0,1.40,0.19,
0.1,0,1.0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.0