95261-19202-206_Vegetable fresh or processing market-r10L-B
19202_grid.wea
40.375
True,False,False,False,False,False,False
False,,1,
True




1e-8
True,0.5
0.05
0.50
1.35
0.04
5.0
0.006
1.19
30
0.005
0.04
5.0
0.4
False
1.0,1.0

******** start of PRZM information ******************
True,False,False,
1
False,
30,5,21,7,12,9,69,30,1.0,0.25,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
80.5,40,1.0,0.25
,,,
1.0,0.274,5
*** irrigation information start ***
1
0.1,0.35,1.517402597
False,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.43,0.098160096,0.6
3,1,
*** Horizon Info *******
6
20,10,8,33,81,51,
1.46,1.34,1.36,1.48,1.48,1.48,
0.303,0.384,0.346,0.305,0.284,0.271,
0.158,0.239,0.23,0.161,0.131,0.115,
1.1600928,0.92807424,0.5800464,0.2900232,0.1450116,0.05800464,
200,10,8,33,81,5,
39.8,29,30.8,38,26.1,26.9,
22.5,41.5,38.3,26.1,21.6,19.2,
*** Horizon End, Temperature Start ********
,
False
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
2
30,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,91,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.2,0.611,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8.0,1.40,0.19,
0.1,0,1.0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.0