CitrussaESA13
C:\Models\Inputs\Metfiles\w23044.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
1
2
1
31
12
100,450
60
0.25
1
0.78
0
32.5
0



0.1
0.2
1
4
1
600
2
10,95,,,,,
1.45,1.75,,,,,
0.066,0.178,,,,,
0.036,0.078,,,,,
2.32,0.29,,,,,
100,19,,,,,
,,,,,,
,,,,,,


False
26
1,16,1,16,1,16,1,15,16,1,16,1,16,1,15,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1,2,2,3,3,4,4,4,5,5,6,6,7,7,7,8,8,9,9,10,10,11,11,12,12,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,,,,,,,,,,,,,,,,,,,,,,,,,,,
.357,.364,.371,.379,.364,.380,.391,.388,.393,.403,.417,.427,.445,.469,.463,.474,.488,.453,.430,.439,.444,.445,.324,.332,.341,.349,,,,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,