CornESA21
C:\Models\Inputs\Metfiles\W11641.dvf

True,True,False,False,False
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


16
10
5
1
15
1
90,300
100
0.25
1
0.78
0
32.5
0



0.03
0.2
1
4
1
600
3
10,62,28,,,,
1.65,1.65,1.7,,,,
0.073,0.073,0.211,,,,
0.023,0.023,0.091,,,,
1.16,1.16,0.174,,,,
100,31,7,,,,
,,,,,,
,,,,,,


False
27
16,1,16,1,16,1,16,1,16,1,16,1,16,1,15,16,25,1,16,1,16,1,10,16,1,16,1,,,,,,,,,,,,,,,,,,,,,,,,,,
10,11,11,12,12,1,1,2,2,3,3,4,4,5,5,5,5,6,6,7,7,8,8,8,9,9,10,,,,,,,,,,,,,,,,,,,,,,,,,,
87,87,87,87,87,87,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,,,,,,,,,,,,,,,,,,,,,,,,,,
.683,.715,.743,.768,.793,.813,.830,.846,.859,.870,.878,.881,.881,.880,.836,.849,.938,.840,.572,.285,.177,.162,.210,.291,.422,.547,.636,,,,,,,,,,,,,,,,,,,,,,,,,,
.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,