CornsaESA15a
C:\Models\Inputs\Metfiles\w03103.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


16
3
25
7
10
9
90,244
100
0.25
1
0.71
0.36
25
0



0.31
1.34
1
4
6
600
3
10,10,80,,,,
1.6,1.6,1.7,,,,
0.174,0.174,0.235,,,,
0.064,0.064,0.165,,,,
0.58,0.58,0.29,,,,
100,2,16,,,,
,,,,,,
,,,,,,


False
26
16,1,10,15,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,4,4,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,1,1,2,2,3,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,89,89,89,89,89,89,89,89,89,89,89,89,89,92,92,92,92,92,92,92,92,92,92,92,92,,,,,,,,,,,,,,,,,,,,,,,,,,,
.356,.489,.540,.562,.561,.549,.440,.318,.241,.219,.221,.222,.225,.242,.294,.211,.222,.196,.165,.150,.132,.285,.298,.312,.327,.340,,,,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,