CornsaESA3
C:\Models\Inputs\Metfiles\w13874.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


25
4
2
9
17
9
90,300
100
0.25
1
0.76
0.36
17.5
0



0.29
0.2
1
3
1
600
4
10,10,40,40,,,
1.6,1.6,1.5,1.5,,,
0.244,0.244,0.27,0.269,,,
0.094,0.094,0.12,0.119,,,
2.32,2.32,0.174,0.116,,,
100,2,8,8,,,
,,,,,,
,,,,,,


False
28
25,1,16,1,16,1,16,1,16,1,16,1,16,20,25,1,16,1,16,1,16,1,16,1,16,1,15,16,,,,,,,,,,,,,,,,,,,,,,,,,
4,5,5,6,6,7,7,8,8,9,9,10,10,10,10,11,11,12,12,1,1,2,2,3,3,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,
86,86,86,86,86,86,86,86,86,86,86,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,,,,,,,,,,,,,,,,,,,,,,,,,
.408,.443,.462,.404,.308,.246,.231,.243,.252,.258,.278,.334,.358,.132,.419,.434,.426,.364,.323,.100,.109,.119,.129,.140,.159,.184,.278,.294,,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,