CottonESA15b
C:\Models\Inputs\Metfiles\w23183.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
5
20
9
11
11
65,122
100
0.2
1
0.73
0
17.5
2
0.1
0.55
0.074
0.21
0.37
1
1
2.5
600
3
10,26,64,,,,
1.45,1.5,1.6,,,,
0.36,0.36,0.317,,,,
0.22,0.22,0.197,,,,
0.29,0.29,0.174,,,,
100,13,16,,,,
,,,,,,
,,,,,,


False
25
1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,25,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,1,1,2,2,2,3,3,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,86,86,86,86,86,86,86,86,86,86,86,86,89,89,89,89,89,89,89,89,89,89,89,89,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.161,.085,.062,.062,.062,.054,.054,.054,.054,.054,.055,.091,.098,.108,.123,.137,.157,.175,.196,.351,.395,.412,.392,.337,.259,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,