DevelopedsaESA20a
C:\Models\Inputs\Metfiles\w21504.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
9
1
11
2
11
15,15
10
0.1
1
0.77
0
17.5
0



0.28
1.1
1
2
5
600
3
10,23,18,,,,
1.55,1.55,1.55,,,,
0.173,0.173,0.136,,,,
0.087,0.087,0.066,,,,
0.44,0.44,0.15,,,,
100,23,6,,,,
,,,,,,
,,,,,,


False
24
1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,9,10,10,11,11,12,12,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,.004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,