GrapesESA20b
C:\Models\Inputs\Metfiles\W22521.dvf

True,True,False,False,False
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
2
1
3
31
8
100,244
70
0.25
1
0.73
0
17.5
2
0
0.55
0.056
0.28
0.3
1
1
2
600
2
10,330,,,,,
1.84,1.6,,,,,
0.21,0.28,,,,,
0.1,0.15,,,,,
0.72,0.16,,,,,
100,66,,,,,
,,,,,,
,,,,,,


False
26
1,16,1,16,1,15,16,1,16,1,16,1,15,16,1,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,2,3,3,4,4,4,5,5,6,6,7,7,7,8,8,9,9,10,10,11,11,12,12,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,84,84,84,84,84,84,84,84,84,84,,,,,,,,,,,,,,,,,,,,,,,,,,,
.428,.444,.459,.478,.493,.511,.514,.517,.491,.472,.463,.462,.471,.471,.470,.470,.479,.481,.483,.489,.274,.293,.309,.322,.360,.410,,,,,,,,,,,,,,,,,,,,,,,,,,,
.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,