GrasslandsaESA2
C:\Models\Inputs\Metfiles\w13733.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
4
15
4
1
11
10,5
100
0.1
1
0.76
0.36
12.5
0



0.32
3.63
1
3
12
600
6
2,10,15,23,54,50,
0.37,1.3,1.3,1.5,1.7,1.5,
0.47,0.33,0.33,0.31,0.24,0.21,
0.27,0.15,0.15,0.16,0.12,0.09,
7.5,1.74,1.74,0.15,0.15,0.15,
20,2,3,23,18,10,
,,,,,,
,,,,,,


False
26
1,16,1,16,1,15,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,15,16,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,4,5,5,6,6,6,7,7,8,8,9,9,10,10,11,11,12,12,1,1,2,2,3,3,3,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,,,,,,,,,,,,,,,,,,,,,,,,,,,
.006,.002,.007,.004,.002,.007,.005,.003,.001,.005,.003,.003,.005,.009,.013,.013,.014,.014,.015,.015,.015,.015,.015,.015,.017,.012,,,,,,,,,,,,,,,,,,,,,,,,,,,
.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,