ImpervioussaESA15b
C:\Models\Inputs\Metfiles\w23183.dvf

True,True,False,False,False
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
1
2
1
31
12
0,0
0
0
1
0.77
0
17.5
0



0
5.18
1
2
15
600
3
10,5,31,,,,
1.9,1.4,1.43,,,,
0.28,0.28,0.252,,,,
0.28,0.164,0.145,,,,
0,1.16,0.73,,,,
100,1,31,,,,
,,,,,,
,,,,,,


False
24
1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.000,.000,.000,.000,.000,.000,.000,.000,.000,.000,.000,.000,.000,.000,.000,.000,.000,.000,.000,.000,.000,.000,.000,.000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,