NSLandcoverESA15a
C:\Models\Inputs\Metfiles\w03103.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
1
2
1
31
12
25,61
30
0.1
1
0.69
0.36
25
2
0.1
0.5
0.1
0.32
0.2
1
4
1
356
2
10,25,,,,,
1.25,1.25,,,,,
0.229,0.229,,,,,
0.166,0.166,,,,,
2.61,2.61,,,,,
100,5,,,,,
,,,,,,
,,,,,,


False
24
1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.020,.020,.020,.020,.020,.020,.020,.020,.020,.020,.020,.020,.020,.020,.020,.020,.020,.020,.020,.020,.020,.020,.020,.020,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,.011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,