NSLandcoversaESA5
C:\Models\Inputs\Metfiles\w93814.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
1
2
1
31
12
203,183
60
0.1
1
0.77
0.16
17.5
1
0.1
0.5
0.1
0.28
0.5
1
4
2.5
600
6
10,10,46,10,15,116,
1.55,1.55,1.55,1.5,1.55,1.6,
0.165,0.165,0.189,0.232,0.187,0.12,
0.071,0.071,0.097,0.152,0.095,0.036,
0.87,0.87,0.15,0.06,0.06,0.06,
100,2,23,2,3,29,
,,,,,,
,,,,,,


False
24
1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.073,.077,.091,.094,.146,.170,.188,.209,.224,.232,.239,.244,.239,.230,.227,.230,.238,.247,.254,.258,.056,.062,.066,.069,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,