NSLandcoversaESA10a
C:\Models\Inputs\Metfiles\w14935.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


16
3
15
4
22
10
76,183
15
0.1
1
0.75
0.16
17.5
1
0.1
0.5
0.1
0.43
0.3
0.6
3
2
600
4
10,13,38,91,,,
1.35,1.35,1.45,1.53,,,
0.25,0.25,0.29,0.24,,,
0.1,0.1,0.14,0.16,,,
1.2,1.2,0.15,0.15,,,
100,13,19,91,,,
,,,,,,
,,,,,,


False
24
16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,1,1,2,2,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.194,.215,.240,.256,.262,.266,.266,.259,.249,.247,.249,.258,.265,.270,.273,.058,.064,.068,.073,.077,.085,.103,.109,.163,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,