OrchardsaESA21
C:\Models\Inputs\Metfiles\W11641.dvf

True,True,False,False,False
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
1
2
1
31
12
81,411
100
0.25
1
0.77
0
10
0



0.1
43.6
0.5
3
50
600
4
7,6,33,40,,,
0.96,0.96,1.11,1.28,,,
0.494,0.494,0.383,0.343,,,
0.369,0.369,0.193,0.338,,,
2.3,2.3,1.2,0.6,,,
70,6,11,8,,,
,,,,,,
,,,,,,


False
24
1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.025,.025,.025,.025,.025,.025,.025,.025,.025,.025,.025,.025,.025,.025,.025,.025,.025,.025,.025,.025,.025,.025,.025,.025,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,