OtherRowsaESA5
C:\Models\Inputs\Metfiles\w93814.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


16
5
1
10
10
10
45,45
100
0.1
1
0.75
0.36
17.5
0



0.24
1.34
1
4
6
600
3
10,12,78,,,,
1.45,1.45,1.45,,,,
0.194,0.194,0.321,,,,
0.074,0.074,0.201,,,,
1.16,1.16,0.174,,,,
100,3,26,,,,
,,,,,,
,,,,,,


False
25
16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,1,1,2,2,3,3,4,4,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,84,84,84,84,84,84,84,84,84,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.668,.619,.504,.280,.092,.051,.049,.047,.067,.071,.082,.169,.194,.221,.250,.281,.312,.343,.372,.406,.445,.485,.523,.615,.661,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,