OtherTreesaESA16a
C:\Models\Inputs\Metfiles\w24127.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
1
2
1
31
12
60,400
80
0.25
1
0.73
0
17.5
2
0
0.55
0.056
0.28
1.07
1
1
5
600
2
10,173,,,,,
1.59,1.76,,,,,
0.16,0.2,,,,,
0.06,0.11,,,,,
0.46,0.19,,,,,
100,173,,,,,
,,,,,,
,,,,,,


False
24
1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.139,.143,.147,.150,.114,.119,.123,.119,.113,.112,.111,.111,.115,.117,.116,.115,.115,.115,.115,.115,.096,.099,.102,.104,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,