OtherTreeESA2
C:\Models\Inputs\Metfiles\w13733.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


16
4
10
5
15
10
100,425
90
0.25
1
0.76
0.16
17.5
0



0.42
3.63
1
3
12
600
3
10,28,64,,,,
1.7,1.7,1.8,,,,
0.218,0.218,0.243,,,,
0.098,0.098,0.163,,,,
1.16,1.16,0.174,,,,
100,7,32,,,,
,,,,,,
,,,,,,


False
24
16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,1,1,2,2,3,3,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,79,79,79,79,79,79,79,79,79,79,79,79,84,84,84,84,84,84,84,84,84,84,84,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.032,.036,.037,.039,.040,.039,.036,.036,.038,.041,.045,.048,.050,.008,.009,.009,.010,.010,.011,.015,.015,.020,.025,.028,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,