OtherRowESA8
C:\Models\Inputs\Metfiles\w13970.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


10
04
01
07
31
07
46,25
100
0.25
1
0.76
0.36
17.5
0



0.49
0.15
1
3
0.5
600
3
10,24,124,,,,
1.42,1.42,1.58,,,,
0.264,0.264,0.218,,,,
0.034,0.034,0.053,,,,
0.725,0.725,0.174,,,,
100,12,62,,,,
,,,,,,
,,,,,,


False
28
10,16,20,1,5,16,1,16,1,16,1,16,1,16,25,1,16,1,16,1,16,1,16,1,16,1,16,1,,,,,,,,,,,,,,,,,,,,,,,,,
4,4,4,5,5,5,6,6,7,7,8,8,9,9,9,10,10,11,11,12,12,1,1,2,2,3,3,4,,,,,,,,,,,,,,,,,,,,,,,,,
81,81,81,81,81,81,81,81,81,81,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,,,,,,,,,,,,,,,,,,,,,,,,,
.120,.120,.120,.200,.228,.231,.211,.165,.094,.042,.295,.295,.295,.295,.295,.312,.286,.238,.248,.258,.264,.047,.047,.047,.048,.049,.051,.055,,,,,,,,,,,,,,,,,,,,,,,,,
.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,