OtherCropsaESA9
C:\Models\Inputs\Metfiles\w14914.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.15
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
6
25
8
30
8
100,50
100
0.25
1
0.75
0.36
12.5
0



0.28
0.25
0.6
3
1.5
600
4
10,8,54,32,,,
1.4,1.4,1.5,1.8,,,
0.377,0.377,0.292,0.285,,,
0.207,0.207,0.132,0.125,,,
4.06,4.06,0.174,0.116,,,
100,2,18,8,,,
,,,,,,
,,,,,,


False
26
1,15,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,15,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,6,6,7,7,8,8,9,9,10,10,11,11,12,12,1,1,2,2,3,3,3,4,4,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,81,81,81,81,81,81,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,,,,,,,,,,,,,,,,,,,,,,,,,,,
.001,.005,.004,.002,.001,.004,.002,.002,.003,.006,.008,.008,.008,.008,.008,.009,.009,.009,.009,.009,.010,.007,.003,.001,.005,.002,,,,,,,,,,,,,,,,,,,,,,,,,,,
.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,