OtherGrainESA9
C:\Models\Inputs\Metfiles\w14914.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


16
5
15
8
25
8
120,125
100
0.1
1
0.76
0.36
12.5
0



0.28
0.25
1
3
1.5
600
4
10,15,25,100,,,
1.48,1.48,1.48,1.48,,,
0.224,0.224,0.224,0.228,,,
0.108,0.108,0.108,0.11,,,
2.36,2.36,0.82,0.25,,,
100,3,5,20,,,
,,,,,,
,,,,,,


False
28
16,1,16,1,16,1,5,10,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,20,1,5,,,,,,,,,,,,,,,,,,,,,,,,,
5,6,6,7,7,8,8,8,8,9,9,10,10,11,11,12,12,1,1,2,2,3,3,4,4,4,5,5,,,,,,,,,,,,,,,,,,,,,,,,,
82,82,82,82,82,82,82,82,82,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,,,,,,,,,,,,,,,,,,,,,,,,,
.562,.468,.268,.092,.064,.065,.036,.098,.110,.126,.139,.152,.162,.168,.170,.171,.171,.583,.581,.579,.577,.574,.574,.575,.575,.611,.617,.610,,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,