OtherCropESA16b
C:\Models\Inputs\Metfiles\w24128.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
9
20
10
1
8
100,76
100
0.25
1
0.71
0.36
25
0



0.43
0.27
1
4
1.75
600
3
10,8,84,,,,
1.55,1.55,1.6,,,,
0.215,0.215,0.32,,,,
0.105,0.105,0.2,,,,
1.16,1.16,0.29,,,,
100,2,42,,,,
,,,,,,
,,,,,,


False
26
1,16,1,16,1,16,1,16,1,16,1,16,1,15,16,1,16,1,16,1,15,16,1,16,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,9,10,10,11,11,12,12,1,1,2,2,3,3,3,4,4,5,5,6,6,6,7,7,8,8,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,90,90,,,,,,,,,,,,,,,,,,,,,,,,,,,
.000,.001,.001,.002,.002,.002,.003,.003,.003,.003,.003,.004,.004,.004,.003,.001,.000,.001,.001,.000,.001,.001,.000,.000,.001,.000,,,,,,,,,,,,,,,,,,,,,,,,,,,
.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,.110,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,