SoybeanESA8
C:\Models\Inputs\Metfiles\w13970.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


10
4
22
8
2
9
90,300
100
0.25
1
0.75
0.36
25
0



0.43
1.34
1
4
6
600
4
10,44,8,38,,,
1.7,1.7,1.8,1.8,,,
0.309,0.309,0.304,0.216,,,
0.109,0.109,0.104,0.116,,,
1.16,1.16,0.174,0.116,,,
100,11,2,19,,,
,,,,,,
,,,,,,


False
28
10,15,16,1,16,1,10,16,1,16,1,16,1,16,1,15,16,1,16,1,16,1,16,1,16,1,16,1,,,,,,,,,,,,,,,,,,,,,,,,,
4,4,4,5,5,6,6,6,7,7,8,8,9,9,10,10,10,11,11,12,12,1,1,2,2,3,3,4,,,,,,,,,,,,,,,,,,,,,,,,,
87,87,87,87,87,87,87,87,87,87,87,87,87,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,,,,,,,,,,,,,,,,,,,,,,,,,
.832,.848,.828,.773,.542,.354,.267,.195,.165,.168,.169,.169,.200,.273,.294,.024,.027,.095,.133,.173,.211,.567,.607,.642,.674,.708,.744,.800,,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,