SoybeanESA4
C:\Models\Inputs\Metfiles\w14839.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
6
27
7
4
9
38,91
100
0.1
1
0.76
0.36
12.5
0



0.2
0.2
1
3
1
600
3
10,12,78,,,,
1.1,1.1,1.8,,,,
0.377,0.377,0.314,,,,
0.257,0.257,0.254,,,,
3.48,3.48,0.29,,,,
100,3,26,,,,
,,,,,,
,,,,,,


False
27
1,16,1,16,1,16,1,16,1,15,16,20,1,16,1,16,1,16,1,16,1,16,1,16,1,15,16,,,,,,,,,,,,,,,,,,,,,,,,,,
6,6,7,7,8,8,9,9,10,10,10,10,11,11,12,12,1,1,2,2,3,3,4,4,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,
89,89,89,89,89,89,89,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,,,,,,,,,,,,,,,,,,,,,,,,,,
.473,.476,.402,.235,.140,.119,.108,.106,.152,.078,.080,.245,.273,.300,.320,.334,.151,.154,.157,.160,.164,.174,.188,.208,.235,.356,.383,,,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,