SoybeanESA5
C:\Models\Inputs\Metfiles\w93814.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


1
5
26
9
25
10
90,300
100
0.25
1
0.77
0.36
17.5
0



0.37
1.34
1
3
6
600
3
10,12,78,,,,
1.6,1.6,1.65,,,,
0.294,0.294,0.147,,,,
0.086,0.086,0.087,,,,
1.16,1.16,0.174,,,,
100,3,26,,,,
,,,,,,
,,,,,,


False
28
1,16,1,16,25,1,16,1,16,1,16,1,16,20,1,16,1,16,1,16,1,16,1,16,1,15,16,25,,,,,,,,,,,,,,,,,,,,,,,,,
5,5,6,6,6,7,7,8,8,9,9,10,10,10,11,11,12,12,1,1,2,2,3,3,4,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,
87,87,87,87,87,87,87,87,87,87,87,87,87,87,91,91,91,91,91,91,91,91,91,91,91,91,91,91,,,,,,,,,,,,,,,,,,,,,,,,,
.638,.609,.436,.252,.162,.128,.119,.123,.125,.126,.127,.173,.195,.017,.048,.058,.066,.072,.278,.285,.292,.301,.316,.345,.382,.538,.555,.618,,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,