SoybeanESA2
C:\Models\Inputs\Metfiles\w13733.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


16
4
4
7
1
10
90,300
100
0.25
1
0.76
0.36
17.5
0



0.32
1.34
0.5
3
6
600
3
10,40,50,,,,
1.6,1.7,1.8,,,,
0.282,0.242,0.245,,,,
0.122,0.142,0.145,,,,
2.9,0.174,0.116,,,,
100,8,10,,,,
,,,,,,
,,,,,,


False
28
16,25,1,16,1,16,25,1,16,1,16,1,16,1,16,20,1,16,1,16,1,16,1,16,1,16,1,15,,,,,,,,,,,,,,,,,,,,,,,,,
4,4,5,5,6,6,6,7,7,8,8,9,9,10,10,10,11,11,12,12,1,1,2,2,3,3,4,4,,,,,,,,,,,,,,,,,,,,,,,,,
83,83,83,83,83,83,83,83,83,83,83,83,83,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,,,,,,,,,,,,,,,,,,,,,,,,,
.634,.688,.701,.667,.499,.329,.255,.188,.155,.160,.162,.163,.191,.260,.287,.025,.075,.090,.103,.114,.368,.382,.394,.408,.425,.451,.484,.621,,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,