WheatESA10a
C:\Models\Inputs\Metfiles\w14935.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


16
5
25
7
5
8
23,90
99
0.1
1
0.75
0.36
12.5
0



0.28
0.25
1
3
1.5
600
4
10,8,54,28,,,
1.4,1.4,1.5,1.8,,,
0.377,0.377,0.292,0.285,,,
0.207,0.207,0.132,0.125,,,
4.06,4.06,0.174,0.116,,,
100,2,18,7,,,
,,,,,,
,,,,,,


False
28
16,1,16,1,16,1,5,10,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,20,1,5,,,,,,,,,,,,,,,,,,,,,,,,,
5,6,6,7,7,8,8,8,8,9,9,10,10,11,11,12,12,1,1,2,2,3,3,4,4,4,5,5,,,,,,,,,,,,,,,,,,,,,,,,,
85,85,85,85,85,85,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,,,,,,,,,,,,,,,,,,,,,,,,,
.562,.468,.268,.092,.064,.065,.036,.098,.110,.126,.139,.152,.162,.168,.170,.171,.171,.583,.581,.579,.577,.574,.574,.575,.575,.611,.617,.610,,,,,,,,,,,,,,,,,,,,,,,,,
.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,.014,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,