XmasTreeESA18b
C:\Models\Inputs\Metfiles\w23188.dvf

False,False,False,False,True
False,30
False
10000
12
4.2
4.8
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False


16
1
2
8
13
9
120,750
90
0.25
1
0.73
0
17.5
2
0.1
0.55
0.121
0.28
0.3
1
1
2
600
3
10,7,300,,,,
1.55,1.55,1.6,,,,
0.22,0.22,0.23,,,,
0.1,0.1,0.095,,,,
0.81,0.81,0.18,,,,
100,7,60,,,,
,,,,,,
,,,,,,


False
24
16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,84,84,84,84,84,84,84,84,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.074,.095,.107,.157,.191,.210,.221,.213,.195,.176,.159,.140,.124,.114,.109,.109,.110,.112,.117,.034,.040,.046,.052,.064,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,