548082-15281-70_Christmas Trees-r03N-A
15281_grid.wea
36.125
True,False,False,False,False,False,False
False,,1,
True




1e-8
True,0.5
0.05
0.50
1.35
0.04
5.0
0.006
1.19
30
0.005
0.04
5.0
0.4
False
1.0,1.0

******** start of PRZM information ******************
False,True,False,
1
False,
1,1,2,1,31,12,80.5,40,1.0,0.25,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
80.5,40,1.0,0.25
,,,
1.0,0.274,5
*** irrigation information start ***
0
,,1.87890411
False,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.15,3.124062,0.6
3,12,
*** Horizon Info *******
3
18,48,15,
1.45,1.4,1.45,
0.22799999,0.271,0.148,
0.11399999,0.148,0.046,
3.1902552,0.2900232,0.1450116,
180,48,15,
45.7,35.2,45.3,
12.5,28,11.5,
*** Horizon End, Temperature Start ********
,
False
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
2
1,31,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,73,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.001,0.223,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8.0,1.40,0.19,
0.1,0,1.0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.0