192436-23055-70_Orchard evergreen-r04-A
23055_grid.wea
44.375
True,False,False,False,False,False,False
False,,1,
True




1e-8
True,0.5
0.05
0.50
1.35
0.04
5.0
0.006
1.19
30
0.005
0.04
5.0
0.4
False
1.0,1.0

******** start of PRZM information ******************
False,True,False,
1
False,
1,1,2,1,31,12,103,40,1.0,0.25,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
103,40,1.0,0.25
,,,
1.0,0.274,5
*** irrigation information start ***
0
,,1.87890411
False,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.32,0.21564078,0.6
3,2,
*** Horizon Info *******
3
20,69,63,
1.53,1.53,1.55,
0.27899998,0.308,0.319,
0.14,0.244,0.207,
1.7401392,0.1450116,0.1450116,
200,69,63,
43,28.4,33.3,
17.5,42,35,
*** Horizon End, Temperature Start ********
,
False
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
2
1,31,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,73,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.001,0.223,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8.0,1.40,0.19,
0.1,0,1.0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.0