2493313-17589-176_Pasture or forage-r10L-A
17589_grid.wea
38.625
True,False,False,False,False,False,False
False,,1,
True




1e-8
True,0.5
0.05
0.50
1.35
0.04
5.0
0.006
1.19
30
0.005
0.04
5.0
0.4
False
1.0,1.0

******** start of PRZM information ******************
False,True,False,
1
False,
1,1,2,1,31,12,75.5,90,1.0,0.2,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
75.5,90,1.0,0.2
,,,
1.0,0.274,5
*** irrigation information start ***
1
0.1,0.4,0.967619048
False,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.28,0.19512019,0.6
3,2,
*** Horizon Info *******
5
10,11,11,16,28,
1.26,1.35,1.31,1.26,1.25,
0.338,0.343,0.342,0.30200002,0.382,
0.216,0.225,0.237,0.245,0.276,
2.900232,2.3201857,2.088167,1.5661253,1.1020882,
100,110,11,16,28,
8,4,7,7,7,
32,33,39,47,57,
*** Horizon End, Temperature Start ********
,
False
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
2
1,31,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,84,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.003,0.004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8.0,1.40,0.19,
0.1,0,1.0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.0