482966-19409-24_Wheat winter-r16-A
19409_grid.wea
40.625
True,False,False,False,False,False,False
False,,1,
True




1e-8
True,0.5
0.05
0.50
1.35
0.04
5.0
0.006
1.19
30
0.005
0.04
5.0
0.4
False
1.0,1.0

******** start of PRZM information ******************
True,False,False,
1
False,
21,9,25,2,2,8,145,99,1.0,0.1,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
80.5,40,1.0,0.25
,,,
1.0,0.274,5
*** irrigation information start ***
2
0.1,0.4,1.27
False,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.43,0.20483536,0.6
3,2,
*** Horizon Info *******
6
10,41,20,31,12,38,
1.23,1.23,1.23,1.23,1.23,1.23,
0.29299998,0.32,0.308,0.308,0.27899998,0.308,
0.144,0.185,0.16600001,0.16600001,0.125,0.16600001,
1.7401392,1.7401392,0.725058,0.725058,0.725058,0.725058,
100,410,20,31,1,4,
9.5,6.9,6.9,27.1,9.5,6.9,
22.5,31,31,31,22.5,31,
*** Horizon End, Temperature Start ********
,
False
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
2
21,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,88,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.03,0.229,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8.0,1.40,0.19,
0.1,0,1.0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.0