482643-18937-1_Corn-r16-C
18937_grid.wea
40.125
True,False,False,False,False,False,False
False,,1,
True




1e-8
True,0.5
0.05
0.50
1.35
0.04
5.0
0.006
1.19
30
0.005
0.04
5.0
0.4
False
1.0,1.0

******** start of PRZM information ******************
True,False,False,
1
False,
17,5,3,8,20,10,122,100,1.0,0.25,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
80.5,40,1.0,0.25
,,,
1.0,0.274,5
*** irrigation information start ***
2
0.1,0.5,0.896470588
False,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.43,0.12952302,0.6
3,1,
*** Horizon Info *******
6
13,25,13,25,26,50,
1.25,1.25,1.25,1.25,1.25,1.25,
0.282,0.303,0.303,0.303,0.303,0.303,
0.13,0.158,0.158,0.158,0.158,0.158,
0.8700696,0.1450116,0.1450116,0.1450116,0.1450116,0.1450116,
130,25,13,25,26,5,
7.2,6.7,6.7,6.7,6.7,6.7,
22.5,31,31,31,31,31,
*** Horizon End, Temperature Start ********
,
False
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
2
17,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,90,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.2,0.348,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8.0,1.40,0.19,
0.1,0,1.0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.0