3012686-12648-74_Orchard deciduous-r08-C
12648_grid.wea
33.375
True,False,False,False,False,False,False
False,,1,
True




1e-8
True,0.5
0.05
0.50
1.35
0.04
5.0
0.006
1.19
30
0.005
0.04
5.0
0.4
False
1.0,1.0

******** start of PRZM information ******************
True,False,False,
1
False,
25,4,5,5,29,10,145,50,1.0,0.25,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
80.5,40,1.0,0.25
,,,
1.0,0.274,5
*** irrigation information start ***
2
0.1,0.5,1.87890411
False,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.43,0.11312971,0.6
4,1,
*** Horizon Info *******
5
23,23,25,74,51,
1.59,1.44,1.4,1.53,1.24,
0.338,0.35,0.336,0.319,0.45599997,
0.203,0.18200001,0.161,0.155,0.32099998,
0.5800464,0.34802786,0.46403712,0.23201856,0.46403712,
230,23,25,74,5,
15,15,20,20,20,
28,28,22,15,60,
*** Horizon End, Temperature Start ********
,
False
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
2
25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,77,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.001,0.223,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8.0,1.40,0.19,
0.1,0,1.0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.0