482850-20589-4_Other grains or corn-r16-C
20589_grid.wea
41.875
True,False,False,False,False,False,False
False,,1,
True




1e-8
True,0.5
0.05
0.50
1.35
0.04
5.0
0.006
1.19
30
0.005
0.04
5.0
0.4
False
1.0,1.0

******** start of PRZM information ******************
True,False,False,
1
False,
17,5,3,8,20,10,137,100,1.0,0.1,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
80.5,40,1.0,0.25
,,,
1.0,0.274,5
*** irrigation information start ***
0
0.1,0.5,0.896470588
False,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.37,0.12952302,0.6
3,1,
*** Horizon Info *******
6
20,18,28,20,66,31,
1.23,1.23,1.23,1.23,1.23,1.23,
0.318,0.32900003,0.32900003,0.32900003,0.32900003,0.32900003,
0.18100001,0.262,0.262,0.262,0.262,0.262,
1.1600928,0.2900232,0.2900232,0.2900232,0.2900232,0.2900232,
200,18,28,20,66,3,
19.7,5.3,5.3,5.3,5.3,5.3,
32.5,50,50,50,50,50,
*** Horizon End, Temperature Start ********
,
False
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
2
17,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,90,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.2,0.348,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8.0,1.40,0.19,
0.1,0,1.0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.0