326235-11263-10_Row or field crop-r03S-C
11263_grid.wea
31.875
True,False,False,False,False,False,False
False,,1,
True




1e-8
True,0.5
0.05
0.50
1.35
0.04
5.0
0.006
1.19
30
0.005
0.04
5.0
0.4
False
1.0,1.0

******** start of PRZM information ******************
True,False,False,
1
False,
25,5,3,8,12,10,76,100,1.0,0.25,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
80.5,40,1.0,0.25
,,,
1.0,0.274,5
*** irrigation information start ***
1
0.1,0.4,1.693333333
False,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.1,0.11312971,0.6
3,1,
*** Horizon Info *******
7
28,28,46,25,25,13,38,
1.63,1.63,1.61,1.68,1.68,1.47,1.4,
0.14,0.20799999,0.231,0.25100002,0.237,0.28100002,0.24299999,
0.054,0.132,0.16600001,0.19399999,0.183,0.184,0.168,
0.4350348,0.27842227,0.1450116,0.06960557,0.06960557,0.05800464,0.087006964,
280,28,46,2,2,1,4,
84.1,70.5,63.5,62.2,62.2,56.6,62.5,
6.5,19.5,27,29.9,29.9,35.4,29.5,
*** Horizon End, Temperature Start ********
,
False
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
2
25,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,86,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.2,0.58,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8.0,1.40,0.19,
0.1,0,1.0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.0