481575-19881-49_Vegetable commodity-r16-C
19881_grid.wea
41.125
True,False,False,False,False,False,False
False,,1,
True




1e-8
True,0.5
0.05
0.50
1.35
0.04
5.0
0.006
1.19
30
0.005
0.04
5.0
0.4
False
1.0,1.0

******** start of PRZM information ******************
True,False,False,
1
False,
28,3,26,6,22,9,42,80,1.0,0.05,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
80.5,40,1.0,0.25
,,,
1.0,0.274,5
*** irrigation information start ***
1
0.1,0.3,1.115121951
False,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.32,0.12952302,0.6
3,1,
*** Horizon Info *******
6
15,26,12,38,31,30,
1.2,1.25,1.3,1.3,1.3,1.3,
0.307,0.284,0.286,0.23200001,0.259,0.289,
0.16299999,0.132,0.135,0.074,0.102,0.138,
3.7703016,2.3201857,1.7401392,0.2900232,0.1450116,0.1450116,
150,26,12,38,31,3,
30,30,33,41,26,22,
19,17,19,13,19,26,
*** Horizon End, Temperature Start ********
,
False
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
2
28,22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,91,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.2,0.732,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8.0,1.40,0.19,
0.1,0,1.0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.0