53556-12092-24_Wheat winter-r15-C
12092_grid.wea
32.875
True,False,False,False,False,False,False
False,,1,
True




1e-8
True,0.5
0.05
0.50
1.35
0.04
5.0
0.006
1.19
30
0.005
0.04
5.0
0.4
False
1.0,1.0

******** start of PRZM information ******************
True,False,False,
1
False,
22,12,15,3,7,6,145,99,1.0,0.1,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
80.5,40,1.0,0.25
,,,
1.0,0.274,5
*** irrigation information start ***
2
0.1,0.4,1.27
False,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.28,0.13579364,0.6
3,1,
*** Horizon Info *******
5
41,20,33,15,43,
1.58,1.56,1.56,1.56,1.58,
0.169,0.32299998,0.33099997,0.33099997,0.205,
0.081999995,0.19600001,0.20899999,0.20899999,0.117,
0.4350348,0.1450116,0.1450116,0.1450116,0.1450116,
410,20,33,15,4,
70,42,40,40,67,
12,30,32,32,18,
*** Horizon End, Temperature Start ********
,
False
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
2
22,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,88,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.03,0.229,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8.0,1.40,0.19,
0.1,0,1.0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.0